# ComboBoxRemote.Core

./: README.md
.github/workflows/: ci.yml  release.yml
_src/: ComboBoxRemote.Core.sln
_src/ComboBoxRemote.Core/: ComboBoxAttribute.cs  ComboBoxRemote.Core.csproj  ComboBoxRemoteAttribute.cs  ComboBoxRemoteConfigure.cs  IComboBoxDataProvider.cs  IComboBoxRemoteDataProvider.cs  package-lock.json  package.json  tsconfig.json
_src/ComboBoxRemote.Core.Tester/: ComboBoxRemote.Core.Tester.csproj  Program.cs  Startup.cs
_src/ComboBoxRemote.Core.Tester/Controllers/: HomeController.cs
_src/ComboBoxRemote.Core.Tester/Models/: ErrorViewModel.cs
_src/ComboBoxRemote.Core.Tester/Properties/: launchSettings.json
_src/ComboBoxRemote.Core.Tester/ViewModels/: ComboBoxTesterModel.cs  IntDataProvider.cs  StringDataRemoteProvider.cs  StringsDataProvider.cs  SubStringDataRemoteProvider.cs
_src/ComboBoxRemote.Core.Tester/Views/: _ViewImports.cshtml
_src/ComboBoxRemote.Core.Tester/Views/Home/: Index.cshtml
_src/ComboBoxRemote.Core.Tester/Views/Shared/: _Layout.cshtml
_src/ComboBoxRemote.Core.Tester/wwwroot/js/: site.js
_src/ComboBoxRemote.Core/Controllers/: ComboBoxRemoteController.cs
_src/ComboBoxRemote.Core/Views/Shared/EditorTemplates/: ComboBox.cshtml  ComboBoxMultiselect.cshtml
_src/ComboBoxRemote.Core/tscripts/lib/ComboBoxRemote/: ComboBoxRemote.ts
_src/ComboBoxRemote.Core/wwwroot/lib/ComboBoxRemote/: ComboBoxRemote.js  ComboBoxRemote.js.map
